# Refactory Test

before using the source you must install it first
example:

```yarn install```
or 
```npm install```

then running it use npm or yarn
example;

for Web using
```yarn start``` or ```npm start```

for App using
```yarn start``` or ```react-native start```
then
```react-native run-android```

for the Swap code you can test it on code playground

